PowerPC Assembly Functions (Code Menu Building Utility v1.3.1)
Building "data.cmnu" for Project+ (Offline)

Applying Menu Properties from "Config.xml"...
Build Base Folder argument detected, applying settings...
[SUCCESS] Build Base Folder is now "Project+"!
Menu Title argument detected, applying settings...
[SUCCESS] Menu title is now "Project+ Code Menu"!
Menu header comments block detected! Parsing contents...

Parsing Character List block from "Config.xml"...
Base Character List argument detected, applying settings...
[SUCCESS] Base Character list changed to "Project+ (Knuckles)"!


Final Character List (Base List = "Project+ (Knuckles)")
	"Bowser" (Slot ID = 0x0C)
	"Captain Falcon" (Slot ID = 0x0A)
	"Charizard" (Slot ID = 0x1E)
	"Dedede" (Slot ID = 0x23)
	"Diddy Kong" (Slot ID = 0x1C)
	"Donkey Kong" (Slot ID = 0x01)
	"Falco" (Slot ID = 0x15)
	"Fox" (Slot ID = 0x07)
	"Ganondorf" (Slot ID = 0x16)
	"Giga Bowser" (Slot ID = 0x2C)
	"Ice Climbers" (Slot ID = 0x10)
	"Ike" (Slot ID = 0x25)
	"Ivysaur" (Slot ID = 0x22)
	"Jigglypuff" (Slot ID = 0x27)
	"Kirby" (Slot ID = 0x06)
	"Knuckles" (Slot ID = 0x35)
	"Link" (Slot ID = 0x02)
	"Lucario" (Slot ID = 0x24)
	"Lucas" (Slot ID = 0x1B)
	"Luigi" (Slot ID = 0x09)
	"Mario" (Slot ID = 0x00)
	"Marth" (Slot ID = 0x13)
	"Meta Knight" (Slot ID = 0x18)
	"Mewtwo" (Slot ID = 0x33)
	"Mr. Game and Watch" (Slot ID = 0x14)
	"Ness" (Slot ID = 0x0B)
	"Olimar" (Slot ID = 0x1A)
	"Peach" (Slot ID = 0x0D)
	"Pikachu" (Slot ID = 0x08)
	"Pit" (Slot ID = 0x19)
	"R.O.B." (Slot ID = 0x26)
	"Roy" (Slot ID = 0x32)
	"Samus" (Slot ID = 0x03)
	"Sheik" (Slot ID = 0x0F)
	"Snake" (Slot ID = 0x2A)
	"Sonic" (Slot ID = 0x2B)
	"Sopo" (Slot ID = 0x11)
	"Squirtle" (Slot ID = 0x20)
	"Toon Link" (Slot ID = 0x28)
	"Wario" (Slot ID = 0x17)
	"Warioman" (Slot ID = 0x2D)
	"Wolf" (Slot ID = 0x29)
	"Yoshi" (Slot ID = 0x05)
	"Zelda" (Slot ID = 0x0E)
	"Zero Suit Samus" (Slot ID = 0x04)

Setting Dash Attack Item Grab Toggle status...
[SUCCESS] Option is now included!

Setting Jumpsquat Modifier status...
[SUCCESS] Option is now included!

Setting Player Slot Color Changer mode... 
[SUCCESS] Mode is now: 0!


Writing ASM file... Success!
